
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.tp{ font-family: "red serifs";
color:black;
font-size:450%;
display:block;
background-image:url("n3.jpg");
background-size:100%;
z-index=1;
text-shadow: 3px 3px;
float:right;
position:fixed;
right:0;
top:6.38%;

}


body {margin:0;
background-image: url("n4.jpg");
background-repeat:no-repeat;
background-size:100%;
background-attachment: fixed;}

.navbar {
width:100%;
  overflow: none;
  background-color: #333;
position:fixed;
top:0;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 35px;
  text-decoration: none;
}
.navbar a:hover,.dropbtn:hover{
transform:scale(1.2)}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn ,.b{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn  {
  background-color: red;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a ,.c a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover,.c a:hover{
  background-color: #ddd;
 color:blue;
}

.dropdown:hover .dropdown-content{
  display: block;
}

</style>
</head>
<body>
<marquee behavior=alternate direction="left" scrollamount="18"><div style="margin-top:5%; color:#ff0000; font-size:44px"> </div></marquee>
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="about.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Contact Us 
   
    </button>
    <div class="dropdown-content">
      <a href="contact.html">Contact No: 8848511980,9140905236</a>
      <a href="https://www.gmail.com">E-mail: elearner86483@gmail.com</a>
      <a href="https://www.google.com/maps/place/Chandigarh+University/@30.7691099,76.573665,17z/data=!3m1!4b1!4m5!3m4!1s0x390ffb140bd63e07:0x68591e334d17a988!8m2!3d30.7691099!4d76.5758537">Address:Chandigarh University, Mohali ,Punjab INDIA 140301.<br>
   Postal-code:323456.</a>
    </div>
  </div> 
<a href="calculator.html">Calculator</a>
</div>
<div class="tp" >
E<br>
L<br>
E<br>
A<br>
R<br>
N<br>
E<br>
R.<br>
</div>
<div>
<iframe src="files/de.pdf" width="1200px" height="900px" frameborder="4" marginwidth="10" marginheight="0" scrolling="yes"></iframe>
</div>


</body>
</html>
