<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIwNOsEXbKjSMKRBgE8Vh9KyOcIrkwDW2smQ&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.title {
	 margin-top: 0px; 
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	text-align: center;
	color: #063970;
}
.cbox {
	position: relative;
	width: 100%;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
}
.cbox .det {
	width: 250px;
	height: 80px;
	margin: 10px;
	
	cursor: pointer;
}
.cbox .det a{
	justify-content: space-around;
	width: 250px;
	padding: 28px;
	border-radius: 10px;
	border: 3px solid black;
	font-size: 15px;
	color: #272529;
	font-family: cursive;
	text-decoration: none;
        background: linear-gradient(to right, #DF2771, #9999ff);
}
.cbox .det a:hover {
	background: linear-gradient(to right, #DF2771, #ccfff5);
	color: white;
}
.cbox .det a:hover img{
	filter: brightness(100);
}
.cbox img {
	width: 20px;
	margin-right: 20px;
}
</style>
</head>
<body>
<br>
<br>
<br> <br>
                <div class="title">
                <h2> <span>fUn ZoNe</span></div><br></h2>
		
		<div class="cbox">
		<div class="det"><a href="https://www.google.com/logos/2010/pacman10-i.html"><b>PAC MAN</b></a><br><br><br><br><br>
		<div class="det"><a href="https://www.google.com/search?q=play%20snake"><b>SNAKE</b></a><br><br><br><Br><Br>
		<div class="det"><a href="https://www.google.com/search?q=play%20tic%20tac%20toe"><b>TIC-TAC-TOE</b></a><br><br><br><br><br><br>
		<div class="det"><a href="https://flappybird.io/"><b>Flappy-Bird</b></a>
		</div>
	</div>


</body>
</html>