<!DOCTYPE html>
<html>
<head>
<style>
.title {
	 margin-top: 0px; 
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	text-align: center;
	color: #2E3D49;
}
.cbox {
	position: relative;
	width: 100%;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
}
.cbox .det {
	width: 250px;
	height: 80px;
	margin: 10px;
	
	cursor: pointer;
}
.cbox .det a{
	justify-content: space-around;
	width: 250px;
	padding: 28px;
	border-radius: 10px;
	border: 3px solid #FA4B37;
	font-size: 15px;
	color: #272529;
	font-family: cursive;
	text-decoration: none;
}
.cbox .det a:hover {
	background: linear-gradient(to right, #FA4B37, #DF2771);
	color: white;
}
.cbox .det a:hover img{
	filter: brightness(100);
}
.cbox img {
	width: 20px;
	margin-right: 20px;
}
</style>
</head>
<body background="post1.jpg">

<br>
<br>
<!-- Some Popular Subjects -->
	<div class="title">
		<span>Popular Subjects</span>
	</div>
	<br><br>
	<div class="course">
		<center><div class="cbox">
		<div class="det"><a href="c++.html">C++</a></div>
		<div class="det"><a href="de.html">DE</a></div>
		<div class="det"><a href="bio.html">Biology</a></div>
		<div class="det"><a href="beee.html">BEEE</a></div>
</div></center>
<br> <br>
                <div class="title">
                 <span>Competative ZoNe</span></div><br> <br>
		
		<div class="cbox">
		<div class="det"><a href="amcat.html">AMCAT</a></div>
		<div class="det"><a href="https://www.askiitians.com/free-lessons-for-iit-jee.aspx">JEE-mains</a></div>
		<div class="det"><a href="https://www.prep.youth4work.com/defence/nda-test">NDA</a></div>
		<div class="det"><a href="https://www.wiziq.com/tutorials/neet">NEET</a></div>
		</div>
	</div>

</body>
</html>
