<html>
<head>
	<title>video tutorials</title>
<style type="text/css">
	table,th{

		padding: 30px;
		border-spacing:100px;
		margin:auto;
	        text-align: center;
	}
       
	
	a{
		text-decoration: none;
		 border:3px solid black;
		 padding: 15px 25px;
		  background-color:#ccffeb;
		  display: inline-block;

		
	}
	a:hover{
		background-color: #008080 ;
		transition: 0.6s ease;
		color:white;
		padding: 24px 34px;
		border:none;

	}
	body{
		background-image: url("vid1.jpg");
                background-repeat:no-repeat;
                background-size: cover;
	
	}
	

</style>
</head>
<body>
   <table>
   
   	<caption style="font-size:40px; color:#ffffff"><br>
   		SELECT SUBJECT
   	</caption>
   	<tr>
   		<th>
   			<a href="https://youtu.be/FjaJEo7knF4"target="_blank">BEEE</a>
   		</th>
   		<th>
   			<a href="https://www.youtube.com/watch?v=cCP_IZa0yWc&list=PL-eLHEko-mgJmL0lizj9NelH38vYfiJfi"target="_blank">PHYSICS</a>
   		</th>
   		<th>
   			<a href="https://www.youtube.com/watch?v=nFUU2n6o7SM&list=PLVCBPCYGv7bA8ck9TIDlrvfJNOKtFkx-5"target="_blank">MATHS</a>
   		</th>
   	</tr>
   	<tr>
   		<th>
   			<a href="https://youtu.be/7Dh73z3icd8"target="_blank">C LANGUAGE</a>
   		</th>
        <th>
        	<a href="https://youtu.be/z9bZufPHFLU"target="_blank">C++ LANGUAGE</a>
        </th>
        <th>
        	<a href="https://www.youtube.com/watch?v=gQojMIhELvM&list=PLoYCgNOIyGAB_8_iq1cL8MVeun7cB6eNc"target="_blank">WEB DEVELOPMENT</a>
        </th>
      
   	</tr>
   	
   	<tr>
   	   <th>
   		 <a href="https://www.youtube.com/watch?v=r59xYe3Vyks&list=PLS1QulWo1RIbfTjQvTdj8Y6yyq4R7g-Al"target="_blank"> JAVA</a>
       </th>
   	   <th>
   		 <a href="https://www.youtube.com/watch?v=SXmVym6L8dw&list=PLAC325451207E3105"target="_blank"> C#(SHARP)</a>
   	   </th>
       <th>
   		 <a href="https://www.youtube.com/watch?v=QXeEoD0pB3E&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3"target="_blank">PYTHON</a>
   	   </th>
   </tr>

   </table>	


</body>